<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <CheckBoxPreference
        android:key="@string/soundOnKey"
        android:id="@+id/soundOnId"
        android:title="String match sound"
        android:defaultValue="true"
        android:summaryOn="On"
        android:summaryOff="Off" />

    <ListPreference
        android:key="@string/userAgentListKey"
        android:id="@+id/userAgentListId"
        android:title="User Agent"
        android:summary=""
        android:entries="@array/ua_list_entries"
        android:entryValues="@array/ua_list_entryValues"
        android:defaultValue="0"
        />
</PreferenceScreen>